version: '3.8'
services:
        ebook:
             build: .
             container_name: do-s2-kubernates
             image: registry.mejik.xyz/ebook/do-s2-kubernates
             ports:
                     - 3045:3000
